# buildtools

./: .gitignore  README.md  build.xml  pom.xml
ant/: build.xml
ant/src/com.clouway/: MyClass.java
ant/src/com/clouway/: MyClass.java
ant/test/: MyClassTest.java
ant/test/com.clouway/: MyClassTest.java
myproject/: pom.xml
myproject-bl/: pom.xml
myproject-bl/src/main/java/com.clouway/: MyBuisnessLayer.java
myproject-bl/src/test/java/com.clouway/: MyBuisnessLayerTest.java
myproject-bo/: pom.xml
myproject-bo/src/main/java/com.clouway/: MyBuisnessObject.java
myproject-bo/src/test/java/com.clouway/: MyBuisnessObjectTest.java
myproject-pl/: pom.xml
myproject-pl/src/main/java/com.clouway/: Demo.java  MyPersistenceLayer.java  Person.java
myproject-pl/src/test/java/com.clouway/: MyPersistenceLayerTest.java
myproject/src/main/java/com.clouway/: MyClass.java
myproject/src/test/java/com.clouway/: MyClassTest.java
