<?xml version="1.0" encoding="UTF-8"?>
        <project name="HelloWorld" basedir="../" default="main">

     <property name="src.dir" value="./src"/>
      <property name="target.dir" value="target"/>
      <property name="jar.dir" value="${target.dir}/jar"/>
      <property name="main-class" value="com.clouway.MyClass"/>
     <property name="lib.dir" value="lib"/>

      <path id="classpath">
          <fileset dir="${lib.dir}" includes="**/*.jar"/>
      </path>

      <target name="clean">
          <delete dir="${target.dir}"/>
      </target>

      <target name="compile" depends="clean">
          <mkdir dir="${target.dir}"/>
          <javac srcdir="${src.dir}" destdir="${target.dir}" classpathref="classpath"/>
      </target>

      <target name="package" depends="compile">
          <mkdir dir="${jar.dir}"/>
          <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${target.dir}">
              <manifest>
                  <attribute name="Main-Class" value="${main-class}"/>
              </manifest>
              <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="**/guava.jar"/>
          </jar>
      </target>


      <target name="jarjar" description="Create a jar file" depends="package">
          <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib.dir}/jarjar-1.4.jar"/>
          <jarjar jarfile="${jar.dir}/HelloWorldJarJar.jar">
              <fileset dir="${target.dir}" excludes="**/*.jar"/>
              <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" excludes="**/guava.jar"/>
              <manifest>
                  <attribute name="Main-Class" value="com.clouway.MyClass"/>
              </manifest>
          </jarjar>
      </target>

      <target name="run" depends="package">
          <java fork="true" classname="${main-class}">
              <classpath>
                  <path refid="classpath"/>
                  <path location="${jar.dir}/${ant.project.name}.jar"/>
              </classpath>
          </java>
      </target>

      <target name="clean-build" depends="clean,package"/>
      <target name="main" depends="clean,jarjar,run"/>

  </project>